{
  "name": "projectathena",
  "version": "1.0.0",
  "description": " This is a long-term project for saving user-generated stories for offline usage",
  "main": "run.js",
  "scripts": {
    "test-wattpad": "node run \"https://www.wattpad.com/384173986-her-body-girlxgirl-completed-p-r-e-f-a-c-e\" txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaPlazesDemon/ProjectAthena.git"
  },
  "author": "LaPlazesDemon",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/LaPlazesDemon/ProjectAthena/issues"
  },
  "homepage": "https://github.com/LaPlazesDemon/ProjectAthena#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
